# Andria-Bot-CSharp

./: .gitignore  Andria-Bot-CSharp.csproj  Andria-Bot-CSharp.sln  Program.cs  README.md
AndriaBot/: AndriaBot.csproj  Bot.cs  ConfigJson.cs  FunCommands.cs  MusCommands.cs  Program.cs  README.md  Tradutor.cs  Util.cs  config.json.example
DSharpPlus/DSharpPlus/: DSharpPlus.csproj
DSharpPlus/DSharpPlus.CommandsNext/: CommandsNextExtension.cs  DSharpPlus.CommandsNext.csproj
DSharpPlus/DSharpPlus.CommandsNext/EventArgs/: CommandContext.cs
DSharpPlus/DSharpPlus.Lavalink/: DSharpPlus.Lavalink.csproj
DSharpPlus/DSharpPlus.VoiceNext/: DSharpPlus.VoiceNext.csproj
DSharpPlus/DSharpPlus/Clients/: DiscordClient.Dispatch.cs
DSharpPlus/DSharpPlus/Entities/: DiscordMessage.cs
DSharpPlus/DSharpPlus/Net/: DiscordApiClient.cs
DatabaseManager/: ConfigJson.cs  DatabaseManager.csproj
DatabaseManager/Controllers/: ContextController.cs  DisabledChannelsController.cs  GuildTextController.cs
DatabaseManager/Models/: DisabledChannels.cs  GuildText.cs
